EncodeConverter/Pages/FolderPage.xaml

<pages:FolderPageBase
    x:Class="EncodeConverter.Pages.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:EncodeConverter.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncodeConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:EncodeConverter.Misc"
    xmlns:pages="using:EncodeConverter.Pages"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EncodingTemplate" x:DataType="misc:EncodingItem">
            <TextBlock>
                <Run Text="{x:Bind DisplayName}" />
                <Run Foreground="Gray" Text="{x:Bind CodePage}" />
            </TextBlock>
        </DataTemplate>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid
        Margin="50"
        ColumnSpacing="20"
        RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollView Grid.Column="0">
            <controls:DockPanel LastChildFill="False" VerticalSpacing="10">
                <Grid controls:DockPanel.Dock="Top" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ConstrainedBox Grid.Column="0" AspectRatio="1:1">
                        <Grid Margin="0" Tapped="LoadNewFolderOnTapped">
                            <!--  ReSharper disable once UnusedMember.Local  -->
                            <Button
                                x:Name="LoadNewFileButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                x:Load="{x:Bind Vm.IsStorageItemNotNull, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                                <FontIcon FontSize="36" Glyph="&#xE8DA;" />
                            </Button>
                            <!--  ReSharper disable once UnusedMember.Local  -->
                            <Image
                                x:Name="FileThumbnailImage"
                                x:Load="{x:Bind Vm.IsStorageItemNotNull, Mode=OneWay}"
                                Source="{x:Bind Vm.Thumbnail, Mode=OneWay}"
                                Stretch="Uniform" />
                        </Grid>
                    </controls:ConstrainedBox>
                    <StackPanel
                        Grid.Column="1"
                        Orientation="Vertical"
                        Spacing="10">
                        <TextBlock>
                            <Run x:Uid="/Misc/NameRun" FontWeight="Bold" />
                            <Run Text="{x:Bind Vm.Name, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run x:Uid="/Misc/PathRun" FontWeight="Bold" />
                            <Run Text="{x:Bind Vm.Path, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock>
                            <Run x:Uid="/Misc/PreviewRun" FontWeight="Bold" />
                            <Run Text="{x:Bind Vm.Content, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <ComboBox
                    x:Name="OriginalComboBox"
                    x:Uid="/Misc/OriginalComboBox"
                    HorizontalAlignment="Stretch"
                    controls:DockPanel.Dock="Top"
                    ItemTemplate="{StaticResource EncodingTemplate}"
                    ItemsSource="{x:Bind Vm.Encodings}"
                    SelectedValue="{x:Bind Vm.OriginalEncoding, Mode=TwoWay}" />
                <ComboBox
                    x:Name="DestinationComboBox"
                    x:Uid="/Misc/DestinationComboBox"
                    HorizontalAlignment="Stretch"
                    controls:DockPanel.Dock="Top"
                    IsEnabled="{x:Bind Vm.DestinationEncodingUseSystem, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                    ItemTemplate="{StaticResource EncodingTemplate}"
                    ItemsSource="{x:Bind Vm.Encodings}"
                    SelectedValue="{x:Bind Vm.DestinationEncoding, Mode=TwoWay}" />
                <CheckBox
                    x:Uid="/FolderPage/TranscodeNameCheckBox"
                    controls:DockPanel.Dock="Top"
                    IsChecked="{x:Bind Vm.TranscodeName, Mode=TwoWay}"
                    IsEnabled="{x:Bind Vm.TranscodeContent, Mode=OneWay}" />
                <CheckBox
                    x:Uid="/Misc/TranscodeContentCheckBox"
                    controls:DockPanel.Dock="Top"
                    IsChecked="{x:Bind Vm.TranscodeContent, Mode=TwoWay}"
                    IsEnabled="{x:Bind Vm.TranscodeName, Mode=OneWay}" />
                <CheckBox
                    x:Uid="/Misc/DestinationEncodingUseSystemCheckBox"
                    controls:DockPanel.Dock="Top"
                    IsChecked="{x:Bind Vm.DestinationEncodingUseSystem, Mode=TwoWay}" />
                <RadioButtons
                    x:Uid="/FolderPage/FileFilterRadioButtons"
                    controls:DockPanel.Dock="Top"
                    SelectedIndex="{x:Bind Vm.FileFilterIndex, Mode=TwoWay}">
                    <RadioButton x:Uid="/FolderPage/TxtOnlyRadioButton" />
                    <RadioButton x:Uid="/FolderPage/SpecifyExtensionsRadioButton" />
                    <RadioButton x:Uid="/FolderPage/UseRegexRadioButton" />
                </RadioButtons>
                <CheckBox
                    x:Uid="/FolderPage/FilterExtensionsCaseSensitiveCheckBox"
                    controls:DockPanel.Dock="Top"
                    IsChecked="{x:Bind Vm.FilterExtensionsCaseSensitive, Mode=TwoWay}"
                    Visibility="{x:Bind Vm.FilterIsSpecifyExtensions, Mode=OneWay}" />
                <TextBox
                    x:Uid="/FolderPage/FilterExtensionsTextBox"
                    controls:DockPanel.Dock="Top"
                    Text="{x:Bind Vm.FilterExtensions, Mode=TwoWay}"
                    Visibility="{x:Bind Vm.FilterIsSpecifyExtensions, Mode=OneWay}" />
                <TextBox
                    x:Name="RegexTextBox"
                    x:Uid="/FolderPage/RegexTextBox"
                    controls:DockPanel.Dock="Top"
                    Text="{x:Bind Vm.FilterRegex, Mode=TwoWay}"
                    Visibility="{x:Bind Vm.FilterIsUseRegex, Mode=OneWay}" />
                <TeachingTip x:Name="RegexTeachingTip" Target="{x:Bind RegexTextBox}" />
                <Button
                    x:Uid="/Misc/TranscodeButton"
                    HorizontalAlignment="Stretch"
                    controls:DockPanel.Dock="Bottom"
                    IsEnabled="{x:Bind Vm.IsStorageItemNotNull, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    Tapped="Transcode_OnTapped" />
            </controls:DockPanel>
        </ScrollView>
        <controls:DockPanel Grid.Column="1">
            <ItemsView
                x:Name="OriginalItemsView"
                controls:DockPanel.Dock="Top"
                ItemsSource="{x:Bind Vm.DetectionDetails, Mode=OneWay}"
                SelectionMode="Single">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="misc:EncodingItem">
                        <ItemContainer>
                            <controls1:EncodeResultItem
                                Model="{x:Bind}"
                                RequestParent="EncodeResultItem_OnRequestParent"
                                Transcode="False" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
            <AnnotatedScrollBar x:Name="AnnotatedScrollBar" controls:DockPanel.Dock="Right" />
            <ItemsView
                x:Name="DestinationItemsView"
                IsEnabled="{x:Bind Vm.DestinationEncodingUseSystem, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectionMode="Single"
                VerticalScrollController="{x:Bind AnnotatedScrollBar.ScrollController}">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="misc:EncodingItem">
                        <ItemContainer>
                            <controls1:EncodeResultItem
                                Model="{x:Bind}"
                                RequestParent="EncodeResultItem_OnRequestParent"
                                Transcode="True" />
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </controls:DockPanel>
    </Grid>
</pages:FolderPageBase>

