EncodeConverter/Pages/TextPage.xaml

<local:TextPageBase
    x:Class="EncodeConverter.Pages.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:EncodeConverter.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:encodeConverter="using:EncodeConverter"
    xmlns:local="using:EncodeConverter.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:misc="using:EncodeConverter.Misc"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EncodingTemplate" x:DataType="misc:EncodingItem">
            <TextBlock>
                <Run Text="{x:Bind DisplayName}" />
                <Run Foreground="Gray" Text="{x:Bind CodePage}" />
            </TextBlock>
        </DataTemplate>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid Margin="50" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="InputTextBox"
                Grid.Column="0"
                Margin="0"
                AcceptsReturn="True"
                Header="输入"
                TextChanged="InputTextBox_OnTextChanged"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="BytesTextBox"
                Grid.Column="2"
                Margin="0"
                Header="解码字节"
                IsReadOnly="True"
                Text="{x:Bind Vm.StringBytes, Mode=OneWay}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="OutputTextBox"
                Grid.Column="4"
                Margin="0"
                AcceptsReturn="True"
                Header="重编码字符串"
                IsReadOnly="True"
                Text="{x:Bind Vm.OutputText, Mode=OneWay}"
                TextWrapping="Wrap" />
            <StackPanel
                Grid.Column="1"
                Padding="20"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <SymbolIcon Symbol="Switch" />
            </StackPanel>
            <StackPanel
                Grid.Column="3"
                Padding="20"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <SymbolIcon Symbol="Switch" />
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1"
            ColumnSpacing="5"
            RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="DestinationComboBox"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Header="解码编码"
                IsEnabled="{x:Bind Vm.DestinationEncodingUseSystem, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                ItemTemplate="{StaticResource EncodingTemplate}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectedValue="{x:Bind Vm.DestinationEncoding, Mode=TwoWay}" />
            <ComboBox
                x:Name="OriginalComboBox"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Header="重编码编码"
                ItemTemplate="{StaticResource EncodingTemplate}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectedValue="{x:Bind Vm.OriginalEncoding, Mode=TwoWay}" />
            <!--  IsEnabled="{x:Bind Vm.DoNotTranscode, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"  -->
            <ItemsView
                x:Name="OriginalItemsView"
                Grid.Row="1"
                Grid.Column="1"
                ItemsSource="{x:Bind Vm.DetectionDetails, Mode=OneWay}"
                SelectionMode="Single">
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="misc:EncodingItem">
                        <ItemContainer>
                            <TextBlock Margin="10">
                                <Run Text="{x:Bind DisplayName}" />
                                <Run Foreground="Gray" Text="{x:Bind CodePage}" />
                            </TextBlock>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
            <CheckBox
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Content="使用系统编码作为解码编码"
                IsChecked="{x:Bind Vm.DestinationEncodingUseSystem, Mode=TwoWay}" />
            <!--<CheckBox
                Grid.Row="1"
                Grid.Column="2"
                Content="不重编码"
                IsChecked="{x:Bind Vm.DoNotTranscode, Mode=TwoWay}" />-->
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="检测编码"
                Tapped="Detect_OnTapped" />
        </Grid>
    </Grid>
</local:TextPageBase>
