EncodeConverter/EncodeResultItem.xaml

<UserControl
    x:Class="EncodeConverter.EncodeResultItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncodeConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <StackPanel Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon
                Grid.Column="0"
                Margin="0,0,5,0"
                FontSize="16"
                Glyph="&#xE840;"
                Visibility="{x:Bind Model.IsPinned, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />
            <!--<SymbolIcon
                Grid.Column="0"
                Margin="0,0,5,0"
                Symbol="Pin"
                Visibility="{x:Bind Model.IsPinned, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />-->
            <TextBlock Grid.Column="1">
                <Run Text="{x:Bind Model.DisplayName, Mode=OneWay}" />
                <Run Foreground="Gray" Text="{x:Bind Model.CodePage, Mode=OneWay}" />
            </TextBlock>
        </Grid>
        <TextBlock
            x:Name="PreviewNameTextBlock"
            Margin="5,5,0,0"
            FontWeight="Bold"
            Visibility="Collapsed" />
        <TextBlock
            x:Name="PreviewContentTextBlock"
            Margin="5,5,0,0"
            Visibility="Collapsed" />
    </StackPanel>
</UserControl>
