EncodeConverter/FilePage.xaml

<Page
    x:Class="EncodeConverter.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncodeConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EncodingTemplate" x:DataType="local:EncodingItem">
            <TextBlock>
                <Run Text="{x:Bind DisplayName}" />
                <Run Foreground="Gray" Text="{x:Bind CodePage}" />
            </TextBlock>
        </DataTemplate>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
    </Page.Resources>

    <Grid
        Margin="50"
        ColumnSpacing="20"
        RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DockPanel Grid.Column="0">
            <Grid controls:DockPanel.Dock="Top" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="72" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ConstrainedBox Grid.Column="0" AspectRatio="1:1">
                    <Grid Margin="0" Tapped="LoadNewFileOnTapped">
                        <Button
                            x:Name="LoadNewFileButton"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            x:Load="{x:Bind Vm.IsStorageFileNotNull, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                            <FontIcon FontSize="36" Glyph="&#xE8E5;" />
                        </Button>
                        <Image
                            x:Name="FileThumbnailImage"
                            x:Load="{x:Bind Vm.IsStorageFileNotNull, Mode=OneWay}"
                            Source="{x:Bind Vm.Thumbnail, Mode=OneWay}"
                            Stretch="Uniform" />
                    </Grid>
                </controls:ConstrainedBox>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="10">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="名称" />
                        <Run Text="{x:Bind Vm.Name, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="路径" />
                        <Run Text="{x:Bind Vm.Path, Mode=OneWay}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="预览" />
                        <Run Text="{x:Bind Vm.Content, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <ComboBox
                HorizontalAlignment="Stretch"
                controls:DockPanel.Dock="Top"
                Header="原始编码"
                ItemTemplate="{StaticResource EncodingTemplate}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectedValue="{x:Bind Vm.OriginalEncoding, Mode=TwoWay}"
                SelectionChanged="Selector_OnSelectionChanged" />
            <ComboBox
                HorizontalAlignment="Stretch"
                controls:DockPanel.Dock="Top"
                Header="目标编码"
                IsEnabled="{x:Bind Vm.DestinationEncodingUseSystem, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                ItemTemplate="{StaticResource EncodingTemplate}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectedValue="{x:Bind Vm.DestinationEncoding, Mode=TwoWay}"
                SelectionChanged="Selector2_OnSelectionChanged" />
            <CheckBox
                controls:DockPanel.Dock="Top"
                Content="转码文件名"
                IsChecked="{x:Bind Vm.TranscodeName, Mode=TwoWay}"
                IsEnabled="{x:Bind Vm.TranscodeContent, Mode=OneWay}" />
            <CheckBox
                controls:DockPanel.Dock="Top"
                Content="转码文件内容"
                IsChecked="{x:Bind Vm.TranscodeContent, Mode=TwoWay}"
                IsEnabled="{x:Bind Vm.TranscodeName, Mode=OneWay}" />
            <CheckBox
                controls:DockPanel.Dock="Top"
                Content="使用系统编码作为目标"
                IsChecked="{x:Bind Vm.DestinationEncodingUseSystem, Mode=TwoWay}" />
            <CheckBox
                controls:DockPanel.Dock="Top"
                Content="保留原文件"
                IsChecked="{x:Bind Vm.KeepOriginalFile, Mode=TwoWay}" />
            <Grid controls:DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AutoSuggestBox
                    Grid.Column="0"
                    Header="尝试获取新的编码"
                    PlaceholderText="输入新编码的代码页"
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_OnQuerySubmitted" />
                <InfoBar x:Name="InfoBar" Grid.Column="1" />
            </Grid>
            <Grid controls:DockPanel.Dock="Bottom" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Content="检测" />-->
                <Button
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Content="转换"
                    IsEnabled="{x:Bind Vm.IsStorageFileNotNull, Mode=OneWay}"
                    Style="{StaticResource AccentButtonStyle}"
                    Tapped="Transcode_OnTapped" />
            </Grid>
            <Grid />
        </controls:DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="PredictListView"
                Grid.Row="0"
                Header="预测编码"
                ItemsSource="{x:Bind Vm.DetectionDetails, Mode=OneWay}"
                SelectionChanged="ListViewBase_SelectionChanged"
                Tag="PredictListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EncodingItem">
                        <local:EncodeResultItem
                            Model="{x:Bind}"
                            RequestParent="EncodeResultItem_OnRequestParent"
                            Transcode="False" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="PreviewListView"
                Grid.Row="1"
                Header="结果预览"
                IsEnabled="{x:Bind Vm.DestinationEncodingUseSystem, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}"
                ItemsSource="{x:Bind Vm.Encodings}"
                SelectionChanged="ListViewBase2_SelectionChanged"
                Tag="PreviewListView">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EncodingItem">
                        <local:EncodeResultItem
                            Model="{x:Bind}"
                            RequestParent="EncodeResultItem_OnRequestParent"
                            Transcode="True" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
