EncodeConverter/FilePage.xaml

<Page
    x:Class="EncodeConverter.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:EncodeConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="EncodingTemplate" x:DataType="local:EncodingItem">
            <TextBlock>
                <Run Text="{x:Bind DisplayName}" />
                <Run Foreground="Gray" Text="{x:Bind CodePage}" />
            </TextBlock>
        </DataTemplate>
    </Page.Resources>

    <Grid
        Margin="50"
        ColumnSpacing="20"
        RowSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:ConstrainedBox Grid.Column="0" AspectRatio="1:1">
                    <Image Source="{x:Bind _vm.Thumbnail, Mode=OneWay}" />
                </controls:ConstrainedBox>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical"
                    Spacing="10">
                    <TextBlock>
                        <Run FontWeight="Bold" Text="名称" />
                        <Run Text="{x:Bind _vm.Name}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="路径" />
                        <Run Text="{x:Bind _vm.Path}" />
                    </TextBlock>
                    <TextBlock>
                        <Run FontWeight="Bold" Text="预览" />
                        <Run Text="{x:Bind _vm.Content}" />
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnSpacing="20"
                RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Header="原编码"
                    ItemTemplate="{StaticResource EncodingTemplate}"
                    ItemsSource="{x:Bind _vm.Encodings}"
                    SelectedValue="{x:Bind _vm.SourceEncoding, Mode=TwoWay}"
                    SelectionChanged="Selector_OnSelectionChanged" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    Header="新编码"
                    ItemTemplate="{StaticResource EncodingTemplate}"
                    ItemsSource="{x:Bind _vm.Encodings}"
                    SelectedValue="{x:Bind _vm.DestinationEncoding, Mode=TwoWay}"
                    SelectionChanged="Selector2_OnSelectionChanged" />
                <ToggleSwitch
                    Grid.Row="0"
                    Grid.Column="1"
                    Header="文件名"
                    IsEnabled="{x:Bind _vm.ParseContent, Mode=OneWay}"
                    IsOn="{x:Bind _vm.ParseName, Mode=TwoWay}" />
                <ToggleSwitch
                    Grid.Row="1"
                    Grid.Column="1"
                    Header="文件内容"
                    IsEnabled="{x:Bind _vm.ParseName, Mode=OneWay}"
                    IsOn="{x:Bind _vm.ParseContent, Mode=TwoWay}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView
                x:Name="PredictListView"
                Grid.Row="0"
                Header="预测编码"
                ItemsSource="{x:Bind _vm.DetectionDetails}"
                SelectionChanged="ListViewBase_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EncodingItem">
                        <local:EncodeResultItem
                            Model="{x:Bind}"
                            ReEncode="False"
                            RequestViewModel="EncodeResultItem_OnRequestViewModel" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView
                x:Name="PreviewListView"
                Grid.Row="1"
                Header="结果预览"
                ItemsSource="{x:Bind _vm.Encodings}"
                SelectionChanged="ListViewBase2_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:EncodingItem">
                        <local:EncodeResultItem
                            Model="{x:Bind}"
                            ReEncode="True"
                            RequestViewModel="EncodeResultItem_OnRequestViewModel" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
