EncodeConverter/MainWindow.xaml

<Window
    x:Class="EncodeConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:WinUI3Utilities"
    xmlns:local="using:EncodeConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        AllowDrop="True"
        DragEnter="OnDragEnter"
        Drop="OnDrop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            x:Name="TitleBar"
            Grid.Row="0"
            Height="32"
            Margin="10,0"
            VerticalAlignment="Top"
            IsHitTestVisible="True">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Height="16" />
                <TextBlock
                    x:Name="TitleTextBlock"
                    Margin="20,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind helper:CurrentContext.Title}" />
            </StackPanel>
        </Border>
        <NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            SelectedItem="{x:Bind DefaultItem}"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="NewEncodingAutoSuggestBox"
                    PlaceholderText="输入新编码的代码页"
                    QueryIcon="Find"
                    QuerySubmitted="NewEncodingAutoSuggestBox_OnQuerySubmitted" />
            </NavigationView.AutoSuggestBox>
            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="DefaultItem"
                    Content="文件"
                    Icon="Page" />
                <NavigationViewItem Content="文件夹" Icon="Folder" />
                <NavigationViewItem Content="文字" Icon="List" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" Navigated="ContentFrame_OnNavigated" />
        </NavigationView>
        <TeachingTip
            x:Name="NewEncodingTeachingTip"
            Grid.Row="1"
            PreferredPlacement="BottomLeft"
            Target="{x:Bind NewEncodingAutoSuggestBox}" />
    </Grid>
</Window>
